# MusicPlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mymusic/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymusic/musicplayer/: AppConstant.java  MyApplication.java
app/src/main/res/color/: white_selector_bg.xml
app/src/main/res/drawable/: corner_black.xml  corner_gray.xml  corner_orange.xml  corner_orangestroke.xml  corner_translucent.xml  corner_yellow.xml  edt_corner_search.xml  edt_corner_stroke.xml  gray.xml  gray_nocorners.xml  gray_rightcorner.xml  gray_selector_bg.xml  gray_selector_bg_right.xml  main_selector_book.xml  main_selector_campaign.xml  main_selector_mine.xml  main_selector_radiostation.xml  main_selector_tv.xml  my_divider.xml  selector_play.xml  selector_text_color.xml  stroke_gray.xml  stroke_selector_bg.xml  white.xml  white_nocorners.xml  white_rightcorner.xml
app/src/main/res/layout/: activity_audioplay.xml  activity_bookrankdetails.xml  activity_compaigndetail.xml  activity_main.xml  activity_salesrank.xml  activity_splash.xml  fg_activity.xml  fg_catalog.xml  fg_classify.xml  fg_listenerbook.xml  fg_listenerbook_rank.xml  fg_listenerbooklists.xml  fg_listenerbookrecommend.xml  fg_rankcomment.xml  fg_ranksynopsis.xml  fragment_listenerbook.xml  item_classify.xml  item_fg_activity.xml  item_fg_catalog.xml  item_fg_rankcomment.xml  item_recommend_hotrecords.xml  item_recommend_image.xml  item_recommend_listview1.xml  item_recommendeditorspicks_listview.xml  item_salesrank.xml  item_salesrank_listening.xml  item_salesrank_recorder.xml  item_salesrank_sales.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+131 files in other folders)
