<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_recommendrecords"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_weight"
                android:text="@string/recommend"
                android:textColor="@color/main_buttomtext_yellow" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                style="@style/tv_weight"
                android:text="@string/classify"
                android:textColor="@color/main_buttomtext_grey" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                style="@style/tv_weight"
                android:text="@string/booklist"
                android:textColor="@color/main_buttomtext_grey" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/view" />

            <TextView
                style="@style/tv_weight"
                android:text="@string/list"
                android:textColor="@color/main_buttomtext_grey" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            style="@style/tv_standard_14sp"
            android:text="精选书单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_hotlists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            style="@style/tv_standard_14sp"
            android:text="编辑推荐" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_editorspicks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_topics_one"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_topics_two"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="fitXY" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            style="@style/tv_standard_14sp"
            android:text="大家都在听" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_hothits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />


        <TextView
            style="@style/tv_standard_14sp"
            android:text="最新上架" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_newarrivals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            style="@style/tv_standard_14sp"
            android:text="名家名作" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_bestauthors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            style="@style/tv_standard_14sp"
            android:text="人气演播" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_hotrecorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <TextView
            style="@style/tv_standard_14sp"
            android:text="个性推荐" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_standard_white"
                android:background="@color/violet"
                android:text="金庸武侠" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend_JYWX"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_standard_white"
                android:background="@color/blue"
                android:text="武侠世界" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend_WXSJ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_standard_white"
                android:background="@color/green"
                android:text="四大名著" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend_SDMZ"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>