<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="com.mymusic.musicplayer.RankCommentData">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rankcomment"
            style="@style/tv_standard_12sp"
            android:layout_marginBottom="3dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_rankcomment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
